# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/CarerideTransportDB
spring.datasource.name=CarerideTransportDB
spring.datasource.username=postgres
spring.datasource.password=postgres1

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Security
# (Configurations for Spring Security as required)

# JWT Configurations
app.jwtSecret=pfvd4CE0Kw8Cxi+ImIX2jzPEh07FrQe6RmPgW3MA0p7gC5vsFi2hfYOc8+V2mlVB
muV801hYNHJ2KMhhqPferA==
app.jwtExpirationMs=3600000

# Server port
server.port=9000
