# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/CarerideTransportDB
spring.datasource.username=postgres
spring.datasource.password=postgres1

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (none, update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# JWT Configuration Properties
# These properties are custom and should be used in your security configuration
jwt.secret=YourJWTSecretKey
jwt.expiration.ms=3600000 # 1 hour in milliseconds

# Spring Security
# Disabling CSRF for stateless session management
spring.security.csrf.disabled=true

# Enabling CORS (if required)
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Server port (optional, default is 8080)
server.port=8080

